## Sampling Methods

#### Importing data

In [2]:
import numpy as np
import pandas as pd

data= pd.read_csv("F:/GreyCampus-Datascience/DS5/Statistics/Fakeschool_1.csv")
data

    Students Sex class   GPA Honors
0      Alice   F    Fr  3.80    Yes
1       Brad   M    Fr  2.60    Yes
2      Caleb   M    Fr  2.25     No
3      Daisy   F    Fr  2.10     No
4       Faye   F    Fr  2.00     No
5        Eva   F    Fr  1.80     No
6      Georg   M    Fr  1.40     No
7     Andrea   F    So  4.00    Yes
8      Betsy   F    So  4.00    Yes
9      Chris   M    So  4.00    Yes
10     Dylan   M    So  3.50    Yes
11    Felipe   M    So  3.00     No
12      Eric   M    So  2.10     No
13   Gabriel   M    So  1.98     No
14      Adam   M    Jr  3.98    Yes
15  Brittany   F    Jr  3.90     No
16    Cassie   F    Jr  3.75    Yes
17     Derek   M    Jr  3.10    Yes
18     Faith   F    Jr  2.50    Yes
19    Eliott   M    Jr  1.90     No
20     Garth   M    Jr  1.10     No
21    Angela   F    Sr  4.00    Yes
22       Bob   M    Sr  3.80    Yes
23      Carl   M    Sr  3.10     No
24     Diana   F    Sr  2.90     No
25     Frank   M    Sr  2.00     No
26        Ed   M    Sr  1.50     No
27     Grace   F    Sr  1.40     No

### 1. Simple Random Sampling

In [5]:
# Generate a random sample of size 7
sample_random= data.sample(n=7)
sample_random

   Students Sex class   GPA Honors
19   Eliott   M    Jr  1.90     No
9     Chris   M    So  4.00    Yes
23     Carl   M    Sr  3.10     No
3     Daisy   F    Fr  2.10     No
2     Caleb   M    Fr  2.25     No
17    Derek   M    Jr  3.10    Yes
11   Felipe   M    So  3.00     No

### 2. Systematic Random Sampling

In [6]:
# Systematic Sampling: Choose Samples at regular intervals

index = np.arange(0,len(data),step=4)
sys_sample = data.iloc[index]
sys_sample

   Students Sex class   GPA Honors
0     Alice   F    Fr  3.80    Yes
4      Faye   F    Fr  2.00     No
8     Betsy   F    So  4.00    Yes
12     Eric   M    So  2.10     No
16   Cassie   F    Jr  3.75    Yes
20    Garth   M    Jr  1.10     No
24    Diana   F    Sr  2.90     No

### 3. Cluster Sampling

In [12]:
# Create clusters based on Class and consider all the data points from random samples

import random

c1= data[data['class']=='Fr']
c2= data[data['class']=='Jr']
c3= data[data['class']=='Sr']
c4= data[data['class']=='So']

clus_sample = random.choice(['c1','c2','c3','c4'])

if (clus_sample == 'c1'):
    print(c1)
elif(clus_sample == 'c2'):
    print(c2)
elif(clus_sample == 'c3'):
    print(c3)
else:
    print(c4)

  Students Sex class   GPA Honors
0    Alice   F    Fr  3.80    Yes
1     Brad   M    Fr  2.60    Yes
2    Caleb   M    Fr  2.25     No
3    Daisy   F    Fr  2.10     No
4     Faye   F    Fr  2.00     No
5      Eva   F    Fr  1.80     No
6    Georg   M    Fr  1.40     No

### 4. Stratified sampling

In [13]:
# Create different strata based on 'class' and draw random samples from each strata

s1_sample = c1.sample(n=2)
s2_sample = c2.sample(n=2)
s3_sample = c3.sample(n=2)
s4_sample = c4.sample(n=2)

strat_sample = s1_sample.append([s2_sample,s3_sample,s4_sample])
strat_sample

   Students Sex class  GPA Honors
6     Georg   M    Fr  1.4     No
3     Daisy   F    Fr  2.1     No
19   Eliott   M    Jr  1.9     No
18    Faith   F    Jr  2.5    Yes
22      Bob   M    Sr  3.8    Yes
24    Diana   F    Sr  2.9     No
10    Dylan   M    So  3.5    Yes
12     Eric   M    So  2.1     No