### Calculate the Frequency of both the Painting and Objects Columns

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
paint_df = pd.read_excel('F:/GreyCampus-Datascience/DS5/Statistics/Stats-W3-Assignment+2.xlsx')
paint_df

,Painting Era,Objects,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,Modern,Flowers,NaN,NaN,NaN,Flowers,Birds,NaN
1,Classic,Birds,NaN,NaN,Modern,NaN,NaN,0.0
2,Contemporary,Flowers,NaN,NaN,Classic,NaN,NaN,0.0
3,Contemporary,Flowers,NaN,NaN,Contemporary,NaN,NaN,0.0
4,Classic,Birds,NaN,NaN,NaN,0,0,0.0
...,...,...,...,...,...,...,...,...
95,Contemporary,Birds,NaN,NaN,NaN,NaN,NaN,NaN
96,Classic,Flowers,NaN,NaN,NaN,NaN,NaN,NaN
97,Contemporary,Flowers,NaN,NaN,NaN,NaN,NaN,NaN
98,Classic,Flowers,NaN,NaN,NaN,NaN,NaN,NaN
99,Contemporary,Flowers,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
paint= paint_df[paint_df.columns[0:2]]
paint

    Painting Era  Objects
0         Modern  Flowers
1        Classic    Birds
2   Contemporary  Flowers
3   Contemporary  Flowers
4        Classic    Birds
..           ...      ...
95  Contemporary    Birds
96       Classic  Flowers
97  Contemporary  Flowers
98       Classic  Flowers
99  Contemporary  Flowers

[100 rows x 2 columns]

In [6]:
data_crosstab = pd.crosstab(paint['Painting Era'],
                            paint['Objects'], 
                               margins = False)
print(data_crosstab)

Objects       Birds  Flowers
Painting Era
Classic          20       19
Contemporary     13       16
Modern           18       14

### The Contingency Table displays the frequency of Painting Era and Objects